[hperparams]
hidden_size = 64
nb_samples = 100
sample_temp = 0.1
alpha_kl = 0.0001
n_epochs = 1000
learning_rate = 0.005
optim_weight_decay = 0.0001
# adam | sgd
optim=adam

[priors]
# accepted values for catgorical variables :  uniform | 0.2,0.4,0.2,0.2
# To implement empirical
ancestor_prior = uniform
rates_prior = uniform
freqs_prior = uniform
# accepted values for branch prior : 2 float values separated by comma (w/out space) 
branch_prior = 0.1,0.1

[settings]
# cpu | cuda | cuda:0
device=cpu
seed=8
verbose=True
deterministic=True
